==129== Memcheck, a memory error detector
==129== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==129== Command: ./Cater.out
==129== 
==129== error calling PR_SET_PTRACER, vgdb might block
==129== 
==129== HEAP SUMMARY:
==129==     in use at exit: 2,016 bytes in 7 blocks
==129==   total heap usage: 14 allocs, 7 frees, 83,832 bytes allocated
==129== 
==129== LEAK SUMMARY:
==129==    definitely lost: 0 bytes in 0 blocks
==129==    indirectly lost: 0 bytes in 0 blocks
==129==      possibly lost: 2,016 bytes in 7 blocks
==129==    still reachable: 0 bytes in 0 blocks
==129==         suppressed: 0 bytes in 0 blocks
==129== Rerun with --leak-check=full to see details of leaked memory
==129== 
==129== For lists of detected and suppressed errors, rerun with: -s
==129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
