<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_8966b5ca-e9da-4b63-b650-555b25869035>
            <c_standard>c17</c_standard>
            <codeblocks_project_path>Try 1/Mini-Project/Trial1.cbp</codeblocks_project_path>
            <cpp_standard>c++17</cpp_standard>
            <indexed_header_paths>
                <indexed_header_path>Try 1/Mini-Project</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Code::Blocks</name>
            <source_extensions>
                <source_extension>.c</source_extension>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
            </source_extensions>
            <status>enabled</status>
            <type>C/C++ from Code::Blocks</type>
        </source_group_8966b5ca-e9da-4b63-b650-555b25869035>
    </source_groups>
    <version>8</version>
</config>
